{
  "name": "aegis-latent",
  "label": "Aegis",
  "description": "AI governance threat dashboard — real-time detection of prompt injection, jailbreaks, malware, credential leaks, and adversarial patterns.",
  "icon": "Shield",
  "version": "2.4.0",
  "tab": {
    "path": "/aegis",
    "position": "after:skills"
  },
  "entry": "dist/index.js",
  "css": "dist/style.css",
  "api": "plugin_api.py"
}
